<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".AnuncioDetalleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendo Samsung Galaxy s10"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Samsung Galaxy S10" />

            <TextView
                android:id="@+id/cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular Nuevo: viene con cargador" />

            <TextView
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3600" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/galaxy" />

            <Button
                android:id="@+id/ComentarBtn"
                android:onClick="GoToComentarioFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentar" />

            <Button
                android:id="@+id/PerfilVendedorBtn"
                android:onClick="GoToPerfilFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Información del vendedor" />

            <ImageButton
                android:id="@+id/direccionMapsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/maps" />

            <Button
                android:id="@+id/ComprarBtn"
                android:onClick="GoToCompraFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comprar" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>